{
	"name": "waiwaichan",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"type": "module",
	"scripts": {
		"build": "tsc && tsc-alias",
		"production:app": "node ./dist/app.js",
		"production:scheduler": "node ./dist/scheduler.js",
		"dev": "tsx watch src/app.ts",
		"dev:scheduler": "tsx watch src/scheduler.ts",
		"test": "mocha --import=@swc-node/register/esm-register",
		"test:coverage": "c8 pnpm t",
		"lint": "biome check --write && biome format --write",
		"lint:unsafe": "biome check --write --unsafe && biome format --write",
		"migrate": "tsx migrator/migrator.ts",
		"seed": "tsx migrator/seeder.ts",
		"datafix": "tsx migrator/datafixer.ts"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@abraham/reflection": "^0.12.0",
		"@google-cloud/compute": "^4.8.0",
		"@octokit/app": "^15.1.1",
		"@octokit/core": "^6.1.2",
		"@swc-node/register": "^1.10.9",
		"@types/chai": "^5.0.1",
		"@types/cls-hooked": "^4.3.9",
		"@types/mocha": "^10.0.10",
		"await-semaphore": "^0.1.3",
		"chai": "^5.1.2",
		"chai-diff": "^1.0.2",
		"cls-hooked": "^4.2.2",
		"dayjs": "^1.11.13",
		"deepl-node": "^1.14.0",
		"discord-api-types": "^0.37.107",
		"discord.js": "^14.16.3",
		"dotenv": "^16.4.5",
		"inversify": "^6.1.4",
		"mocha": "^11.0.1",
		"moment": "^2.30.1",
		"mysql2": "^3.11.4",
		"node-cron": "^3.0.3",
		"openai": "^4.71.1",
		"pino": "^9.6.0",
		"pino-pretty": "^13.0.0",
		"reflect-metadata": "^0.2.2",
		"sequelize": "^6.37.5",
		"sequelize-typescript": "^2.1.6",
		"ts-mockito": "^2.6.1",
		"tsc-alias": "^1.8.10",
		"typescript": "^5.6.3",
		"umzug": "^3.8.2"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@octokit/types": "^13.6.1",
		"@swc/core": "^1.9.3",
		"@testcontainers/mysql": "^10.15.0",
		"@types/node": "^22.9.0",
		"@types/node-cron": "^3.0.11",
		"c8": "^10.1.3",
		"swc-plugin-coverage-instrument": "^0.0.25",
		"testcontainers": "^10.15.0",
		"tsx": "^4.19.2"
	},
	"mocha": {
		"diff": true,
		"extension": [
			"ts"
		],
		"package": "./package.json",
		"reporter": "spec",
		"slow": "75",
		"timeout": "2000",
		"ui": "bdd",
		"watch-files": [
			"lib/**/*.js",
			"test/**/*.js"
		],
		"watch-ignore": [
			"lib/vendor"
		],
		"spec": "tests/**/*.test.ts",
		"require": "./tests/hooks.ts"
	},
	"c8": {
		"reporter": [
			"text-summary",
			"html",
			"lcov"
		],
		"include": [
			"src/**/*.ts"
		],
		"exclude": [
			"src/logics/Interfaces/**/*.ts"
		],
		"all": true,
		"source-map": true
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@biomejs/biome",
			"@swc/core",
			"esbuild",
			"protobufjs"
		]
	},
	"swc": {
		"$schema": "https://swc.rs/schema.json",
		"jsc": {
			"baseUrl": "./",
			"paths": {
				"@/*": [
					"./*"
				],
				"@config/*": [
					"config/*"
				]
			},
			"parser": {
				"syntax": "typescript",
				"decorators": true,
				"dynamicImport": true
			},
			"transform": {
				"useDefineForClassFields": true
			},
			"target": "es2022",
			"experimental": {
				"emitAssertForImportAttributes": true
			}
		},
		"module": {
			"type": "es6"
		},
		"sourceMaps": true
	}
}
